<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="transparent" stylesheets="@style/main_style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cyril.afpa.gui.VelvetController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="501.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/velvetBlog.png" />
         </image>
      </ImageView>
      <VBox layoutX="38.0" layoutY="109.0" spacing="10.0" AnchorPane.bottomAnchor="-99.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="109.0">
         <children>
            <Label styleClass="main-title" text="Velvet Records" />
            <HBox spacing="10.0">
               <children>
                  <VBox spacing="30.0">
                     <children>
                        <Label fx:id="titreAlb" styleClass="content-text" text="Titre du disque" />
                        <Label fx:id="auteurAlb" styleClass="content-text" text="Auteur" />
                     </children>
                  </VBox>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="discPic" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/disque.png" />
                           </image>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="pochetteAlb" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Dirt.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
